<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Licensed to the Apache Software Foundation (ASF) under one or more
  ~ contributor license agreements.  See the NOTICE file distributed with
  ~ this work for additional information regarding copyright ownership.
  ~ The ASF licenses this file to You under the Apache License, Version 2.0
  ~ (the "License"); you may not use this file except in compliance with
  ~ the License.  You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>com.microsoft.azure</groupId>
  <artifactId>azure-eventhubs-spark_2.11</artifactId>
  <version>2.3.14.1-alpha</version>
  <packaging>jar</packaging>

  <name>Azure Event Hubs + Apache Spark</name>
  <description>
  Azure EventHubs Connector for Apache Spark (Spark Core, Spark Streaming, Structured Streaming).
  </description>
  <url>https://github.com/Azure/azure-event-hubs-spark/</url>

  <licenses>
    <license>
      <name>The Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <developers>
    <developer>
	  <name>Azure Event Hubs</name>
	  <organization>Microsoft Corporation</organization>
	  <organizationUrl>http://www.microsoft.com</organizationUrl>
    </developer>
  </developers>

  <scm>
	<connection>scm:git:git@github.com:Azure/azure-event-hubs-spark.git</connection>
	<developerConnection>scm:git:git@github.com:Azure/azure-event-hubs-spark.git</developerConnection>
	<url>git@github.com:Azure/azure-event-hubs-spark.git</url>
  </scm>  

  <dependencies>
	<dependency>
      <groupId>com.microsoft.azure</groupId>
      <artifactId>azure-eventhubs</artifactId>
      <version>2.3.2</version>
    </dependency>
	<dependency>
      <groupId>org.scala-lang.modules</groupId>
      <artifactId>scala-java8-compat_2.11</artifactId>
      <version>0.9.0</version>
      <exclusions>
        <exclusion>
          <groupId>org.scala-lang</groupId>
          <artifactId>scala-library</artifactId>
        </exclusion>
      </exclusions>	  
    </dependency>
  </dependencies>
</project>
